JWT_SECRET=51727e59dd6cddf10b234cf02fe09b09331af713daedebe2be7ecc94d97ed5a8

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = example
TYPEORM_DATABASE = meowcat
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
